########mysql setting#######
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.30.131:3306/gciantispider?useUnicode=true&characterEncoding=UTF-8
##jdbc_url=jdbc:mysql://192.168.30.136:3306/jesainh_securitytest?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=FWB123data_2015

jdbc_url=jdbc:mysql:///127.0.0.1:3306/gciantispider?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:mysql://127.0.0.1:3306/jiesainh?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root123


######oracle setting#####
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver  
#validationQuery=SELECT 1 FROM dual
#jdbc_url=jdbc:oracle:thin:@192.168.30.151:1521/ORCL.site
#jdbc_username=C##KINGSDP
#jdbc_password=KINGSDP

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400
advancedSearch.templatePath=/search_template/filter_condition_template.xml
file.policy.path=D\:/git/anti-project/KingSDP/policy

######## Xss setting#######
noXssParameter=


#redisCluster\u5B9E\u4F8B\u5730\u5740
#servers = 192.168.30.56:6379,192.168.30.56:6380,192.168.30.56:8379,192.168.30.57:6379,192.168.30.57:6380,192.168.30.57:8379
#servers = 10.108.151.91:7380,10.108.151.91:8380
servers = 192.168.56.204:7001,192.168.56.204:7002,192.168.56.204:7003
#\u8FDE\u63A5redisCluster\u5B9E\u4F8B\u8D85\u65F6\u65F6\u95F4
connectionTimeout = 300000
#\u8BFB\u5199redisCluster\u5B9E\u4F8B\u8D85\u65F6\u65F6\u95F4
soTimeout = 300000
#\u8FDE\u63A5redisCluster\u5B9E\u4F8B\u91CD\u8BD5\u6B21\u6570
maxAttempts = 6

#jedis\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
maxTotal = 200
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)
maxWaitMillis = 15000
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
maxIdle = 50
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
minIdle = 10
#\u5BF9\u62FF\u5230\u7684connection\u8FDB\u884CvalidateObject\u6821\u9A8C
testOnBorrow = false
#\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u4E0D\u5230\u8FDE\u63A5\u5219\u963B\u585E
blockWhenExhausted = true
#\u8FDE\u63A5\u5BF9\u8C61\u540E\u8FDB\u5148\u51FA
lifo = true
#\u5F52\u8FD8\u8FDE\u63A5\u5230\u6C60\u65F6\u6D4B\u8BD5\u8FDE\u63A5
testOnReturn = false
#\u6D4B\u8BD5\u8FDE\u63A5\u6C60\u7A7A\u95F2\u7684\u8FDE\u63A5
testWhileIdle = true
#\u6D4B\u8BD5\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u65F6\u95F4\u95F4\u9694\uFF0CtestWhileIdle=true\u65F6\u751F\u6548
timeBetweenEvictionRunsMillis = 30000

######## Elasticsearch setting #######
#elasticsearch.ADRESS=192.168.30.169
#elasticsearch.PORT=9300

